<!DOCTYPE html>
<html>

<head>
    <title>CSS Options</title>
    <link href="style/option.css" rel="stylesheet" />
    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <p>My name is Alexander Joe Eversole Bachman, I have chosen the css option<br>
        <a href="home.html">Home Page</a>
    </p>
    <ol>
        <li> Text and Box shadows, were applied to the first paragraph of the home page
        </li>
        <li>I applied a multi column layout to one of the paragaphs in the body</li>
        <li>I applied a linear gradient to the background element of both pages</li>
        <li>I applied a contrast filter to the whole page</li>
        <li>I applied two background images to a section of the text</li>
        

    </ol>


</body>

</html>